[Chorus]
You'll receive what you give
And this is like nothing
I feel like shit
But at least I feel something
See In Flames Live
Get tickets as low as $26
You might also like
Sleepless Again
In Flames
The Mirror’s Truth
In Flames
Only for the Weak
In Flames
[Post-Chorus]
Is this all you have to give?